<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patricio Bunt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body { margin: 0; overflow: hidden; }
        
        #contact-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        #contact {
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 18px;
            font-weight: 200;
            letter-spacing: 10px;
            text-transform: lowercase;
            pointer-events: none;
            mix-blend-mode: difference;
            text-align: center;
            white-space: nowrap;
        }
        #contact-container:hover {
            
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(5.6px);
            -webkit-backdrop-filter: blur(5.6px);
            mix-blend-mode: difference;
            border: 1px solid rgba(255, 255, 255, 0.57);
            cursor: pointer;
        }
        #checkmark {
            position: absolute;
            top: 50%;
            right: -30px;
            transform: translateY(-75%);
            opacity: 0;
            mix-blend-mode: difference;
            transition: opacity 0.3s ease;
        }
        #checkmark::before {
            content: '';
            display: block;
            width: 8px;
            mix-blend-mode: difference;
            height: 16px;
            border: solid rgba(255, 255, 255, 0.8);
            border-width: 0 1px 1px 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="contact-container">
        <div id="contact">hello@patriciobunt.com</div>
        <span id="checkmark"></span>
    </div>

    <script>
        const container = document.getElementById('contact-container');
        const email = document.getElementById('contact').textContent;
        const checkmark = document.getElementById('checkmark');

        container.addEventListener('click', () => {
            navigator.clipboard.writeText(email).then(() => {
                checkmark.style.opacity = '1';
                setTimeout(() => {
                    checkmark.style.opacity = '0';
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        });
    </script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { RectAreaLightHelper } from 'three/addons/helpers/RectAreaLightHelper.js';
        import { RectAreaLightUniformsLib } from 'three/addons/lights/RectAreaLightUniformsLib.js';
        import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
        import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
        import { ShaderPass } from 'three/addons/postprocessing/ShaderPass.js';
        import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';


        let camera, scene, renderer, composer;
        let particleSystem;
        let rectLight;
        let controls;
        let rectLight2;
        
        let effectSobel;

const params = {
    enable: true
};

        init();
        animate();

        function init() {
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(0, 5, -15);

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x000104);
            scene.fog = new THREE.FogExp2(0x000104, 0.0025);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            controls = new OrbitControls(camera, renderer.domElement);
            controls.target.set(0, 0, 0);
            controls.update();

            RectAreaLightUniformsLib.init();
            rectLight = new THREE.RectAreaLight(0xffffff, 5, 4, 10);
            rectLight.position.set(-5, 5, 5);
            rectLight.lookAt(0, 0, 0);
            scene.add(rectLight);
            scene.add(new RectAreaLightHelper(rectLight));

            rectLight2 = new THREE.RectAreaLight(0xffffff, 5, 4, 10);
            rectLight2.position.set(-5, -5, 5);
            rectLight2.lookAt(0, 0, 0);
            scene.add(rectLight2);
            scene.add(new RectAreaLightHelper(rectLight2));

            const geoFloor = new THREE.PlaneGeometry(2000, 2000);
            const matStdFloor = new THREE.MeshStandardMaterial({ color: 0x333333, roughness: 0.5, metalness: 0 });
            const mshStdFloor = new THREE.Mesh(geoFloor, matStdFloor);
            mshStdFloor.rotation.x = -Math.PI / 2;
            mshStdFloor.position.y = -10;
            scene.add(mshStdFloor);

            const loader = new GLTFLoader();
            loader.load('./LeePerrySmith/LeePerrySmith.glb', function(gltf) {
                const mesh = gltf.scene.children[0];
                
                const material = new THREE.MeshStandardMaterial({
                    color: 0x333333,
                    roughness: 0,
                    metalness: 1
                });
                
                mesh.material = material;
                mesh.position.set(0, 0, 0); 
                mesh.rotation.set(0,Math.PI,0)
                scene.add(mesh);
            });


            // Post-processing
            composer = new EffectComposer(renderer);
            const renderPass = new RenderPass(scene, camera);
            composer.addPass(renderPass);



            const bloomPass = new UnrealBloomPass(
                new THREE.Vector2(window.innerWidth, window.innerHeight),
                1, 0.4, 0
            );
            composer.addPass(bloomPass);



			// const effectGrayScale = new ShaderPass( LuminosityShader );
			// composer.addPass( effectGrayScale );


            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            composer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            const time = Date.now() * 0.001;

            rectLight.position.set(5*Math.sin(time),5,5*Math.cos(time));
            rectLight.lookAt(0,0,0);    
            rectLight2.position.set(-5*Math.sin(time),-5,-5*Math.cos(time));
            rectLight2.lookAt(0,0,0);    

            composer.render();
        }
    </script>
</body>
</html>